<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home2"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/chat_list"
            android:icon="@drawable/chat"
            android:title="@string/chat_fragment_menu_text" />

        <item
            android:id="@+id/map_id"
            android:icon="@drawable/marcador_de_posicion"
            android:title="@string/mapa_text" />

        <item
            android:id="@+id/ranking_fragment"
            android:icon="@drawable/trofeo"
            android:title="@string/ranking_name" />

        <item
            android:id="@+id/menu_subjects"
            android:icon="@drawable/books_stack_of_three"
            android:title="@string/subjects" />

        <item
            android:id="@+id/menu_forum"
            android:icon="@drawable/discussion"
            android:title="@string/forum" />
        <item
            android:id="@+id/open_calendar"
            android:icon="@drawable/calendario"
            android:title="@string/open_calendar" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">

        <item

            android:id="@+id/user_schools"
            android:icon="@drawable/graduation_hat"
            android:title="@string/my_schools_title" />
        <item
            android:id="@+id/user_all_schools"
            android:icon="@drawable/universidad"
            android:title="@string/user_all_schools_title" />

        <item
            android:id="@+id/schoolAdministration"
            android:icon="@drawable/director"
            android:title="@string/menu_schools_administration" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="@string/logout_text" />

    </group>

</menu>