<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gescov.viewlayer.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/schoolAdministration"
        android:name="com.example.gescov.viewlayer.SchoolsActivities.SchoolsAdministration.SchoolsAdministrationFagment"
        android:label="@string/menu_schools_administration"
        tools:layout="@layout/fragment_school_administration" />
    <fragment
        android:id="@+id/map_id"
        android:name="com.example.gescov.viewlayer.Map.MapsFragment"
        android:label="@string/mapa_text"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/chat_list"
        android:name="com.example.gescov.viewlayer.chat.chatlist.ChatListFragment"
        android:label="@string/your_chats_text"
        tools:layout="@layout/chat_list_fragment" />
    <fragment
        android:id="@+id/user_all_schools"
        android:name="com.example.gescov.viewlayer.SchoolsActivities.studentschools.allSchools.AllSchoolsListFragment"
        android:label="@string/user_all_schools_title"
        tools:layout="@layout/all_schools" />
    <fragment
        android:id="@+id/user_schools"
        android:name="com.example.gescov.viewlayer.SchoolsActivities.studentschools.studentschools.StudentSchoolsListFragment"
        android:label="@string/my_schools_title"
        tools:layout="@layout/my_schools" />
    <fragment
        android:id="@+id/ranking_fragment"
        android:name="com.example.gescov.viewlayer.ranking.RankingFragment"
        android:label="@string/ranking_name"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/menu_subjects"
        android:name="com.example.gescov.viewlayer.subjectsofuser.SubjectsFromUserFragment"
        android:label="@string/subjects_fragment_title"
        tools:layout="@layout/fragment_subjects" />
    <fragment
        android:id="@+id/menu_forum"
        android:name="com.example.gescov.viewlayer.forum.ForumFragment"
        android:label="@string/forum_title"
        tools:layout="@layout/fragment_forum" />


</navigation>