<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gescov.ViewLayer.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/ContagionList"
        android:name="com.example.gescov.ViewLayer.ContagionList.ContagionListFragment"
        android:label="@string/contagionlist"
        tools:layout="@layout/contagionlist" />
    <fragment
        android:id="@+id/schoolAdministration"
        android:name="com.example.gescov.ViewLayer.SchoolsActivities.SchoolsAdministration.SchoolsAdministrationFagment"
        android:label="@string/menu_schools_administration"
        tools:layout="@layout/fragment_school_administration" />
    <fragment
        android:id="@+id/chat_list"
        android:name="com.example.gescov.ViewLayer.chatlist.ChatListFragment"
        android:label="@string/your_chats_text"
        tools:layout="@layout/chat_list_fragment" />

</navigation>